{
    "name": "vscode-minecraft-bedrock-addon",
    "displayName": "vscode-minecraft-bedrock-addon",
    "description": "Tools for creating addons for Minecraft Bedrock Edition",
    "version": "0.0.1",
    "publisher": "atomicblom",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/manifest.json"
    ],
    "main": "./out/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "minecraft",
                    "title": "Minecraft",
                    "icon": "resources/noun_creeper_431729.svg",
                    "when": "workspaceHasMinecraftManifestJSON"
                }
            ]
        },
        "views": {
            "minecraft": [
                {
                    "id": "entityTree",
                    "name": "Entities"                    
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
